VITE_PORT = 3100

# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
#VITE_PROXY = [["/api","http://localhost:8080"],["/upload","http://localhost:3001/upload"]]
#VITE_PROXY=[["/api","http://rest.apizza.net/mock/a9c90e9c6ae839c84ab92625d67f11b6"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
